data/proto/graph.proto

syntax = "proto3";
package data;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

message Edge {
	int64 ID =1; 
	int64 start=2; 
	int64 end  =3; 
	double speed =4; // in m/s
	int64 cost  =5;   //time to travel the edge in seconds
}

message Node {
	int64 ID =1;
	int64 ID_Osm=2;
	double lat  =3;
	double lon  =4;
	NodeType type =5;
}

message Graph{

    repeated Node nodes =1 [(gogoproto.nullable) = false];
    repeated Edge edges =2 [(gogoproto.nullable) = false];

}

message GasStations{
	map<int64, Node> stations = 1 [(gogoproto.nullable) = false];
}



enum NodeType {
    Road = 0;
	GasStation = 1;
	ChargingStation=2;

  }



  